<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今日「きょう」今「いま」今何時ですか 四時「よじ」九時「くじ」 一分「いっぷん」三分「さんぷん」四分「よんぷん」六分「ろっぷん」八分「はっぷん」十分「じゅっぷん」 三十分＝半「はん」何分「なんぷん」 午後「ごご」夜「よる」午後九時四十分 朝「あさ」朝ご飯「ごはん」昼「ひる」昼ご飯夜「よる」晩「ばん」晩ご飯 学校「がっこう」小学校「しょうがっこう」高校「こうこう」高中 テスト（test）小考試験「し">
<meta property="og:type" content="article">
<meta property="og:title" content="第五課の単語">
<meta property="og:url" content="http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/index.html">
<meta property="og:site_name" content="KaoZuoI&#39;s Blog">
<meta property="og:description" content="今日「きょう」今「いま」今何時ですか 四時「よじ」九時「くじ」 一分「いっぷん」三分「さんぷん」四分「よんぷん」六分「ろっぷん」八分「はっぷん」十分「じゅっぷん」 三十分＝半「はん」何分「なんぷん」 午後「ごご」夜「よる」午後九時四十分 朝「あさ」朝ご飯「ごはん」昼「ひる」昼ご飯夜「よる」晩「ばん」晩ご飯 学校「がっこう」小学校「しょうがっこう」高校「こうこう」高中 テスト（test）小考試験「し">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-13T07:39:29.510Z">
<meta property="article:modified_time" content="2023-09-27T04:07:00.523Z">
<meta property="article:author" content="KaoZuoI">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第五課の単語</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/13/%E7%AC%AC%E4%B8%80%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/13/%E7%AC%AC%E5%85%AB%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&text=第五課の単語"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&is_video=false&description=第五課の単語"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第五課の単語&body=Check out this article: http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&name=第五課の単語&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&t=第五課の単語"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">动词：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第五課の単語
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KaoZuoI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-13T07:39:29.510Z" itemprop="datePublished">2023-09-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今日「きょう」<br>今「いま」<br>今何時ですか</p>
<p>四時「よじ」<br>九時「くじ」</p>
<p>一分「いっぷん」<br>三分「さんぷん」<br>四分「よんぷん」<br>六分「ろっぷん」<br>八分「はっぷん」<br>十分「じゅっぷん」</p>
<p>三十分＝半「はん」<br>何分「なんぷん」</p>
<p>午後「ごご」<br>夜「よる」<br>午後九時四十分</p>
<p>朝「あさ」朝ご飯「ごはん」<br>昼「ひる」昼ご飯<br>夜「よる」<br>晩「ばん」晩ご飯</p>
<p>学校「がっこう」<br>小学校「しょうがっこう」<br>高校「こうこう」高中</p>
<p>テスト（test）小考<br>試験「しけん」大考</p>
<p>３K仕事「しごと」<br>きつい 紧张的<br>きたない 肮脏的<br>きけん 危险的</p>
<p>おやすみなさい<br>おやすみ<br>休み「やすみ」</p>
<p>旅行「りょこう」<br>出張「しゅっちょう」<br>旅行先「さき」 旅行目的地<br>出張先「さき」出差目的地<br>旅行先はどこですか</p>
<p>歓迎会「かんげいかい」<br>送別会「そうべつかい」<br>忘年会「ぼうねんかい」年会<br>パーティー（party）</p>
<p>オタク 御宅族<br>お宅「おたく」您家<br>お住まい「おすまい」<br>お住まいはどちらですか</p>
<p>いつ　when<br>何「なに」what<br>どこ where<br>誰「だれ」who<br>どれ　which<br>どう how<br>いくつ　how old<br>いくら　how much</p>
<p>から：起点<br>まで：终点</p>
<p>いつも<mark style="background: #FF5582A6;">は</mark>　七時ごろです<br>は 表示对比</p>
<h3 id="动词："><a href="#动词：" class="headerlink" title="动词："></a>动词：</h3><p>1.动词的定义<br>表示动作、状态的词</p>
<p>2.动词的分类<br>三类：1,2,3,4<br>    1类：不以る结尾的动词或者以る结尾，る前的假名在あうお段上的动词<br>    2类：<mark style="background: #BBFABBA6;">以る结尾，る前的假名在いえ段上的动词</mark><br>    3类：する以及する结尾的动词<br>    4类：来る「くる」<br>1类：<mark style="background: #FF5582A6;">休む「やすむ」、働く「はたらく」、終わる「おわる」</mark><br>2类：<mark style="background: #ABF7F7A6;">食べる「たべる」、起きる「おきる」</mark><br>3类：<mark style="background: #ADCCFFA6;">勉強する「べんきょう」、散歩「さんぽ」、安心する「あんしん」</mark><br>4类：<mark style="background: #D2B3FFA6;">来る「くる」</mark><br>特殊1类动词：<br>帰る「かえる」<br>入る「はいる」<br>走る「はしる」<br>切る「きる」<br>滑る「すべる」</p>
<p>分类步骤：<br>第一步，看词尾是不是る<br>第二步，词尾是る，看る前假名是不是いえ段</p>
<p>3.动词的变形<br>一，ます形＝连用形（最经常加ます、不代表只能加ます）<br>意义：变得尊敬<br>变形规则：<br>一類　う→同行い＋ます<br>二類　<del>る</del>＋ます<br>三類　する→し＋ます<br>四類　来る→き＋ます<br><mark style="background: #FF5582A6;">働く→働きます</mark><br><mark style="background: #FF5582A6;">休む→休みます</mark><br><mark style="background: #FF5582A6;">終わる→終わりまし</mark><br><mark style="background: #FF5582A6;">始まる→始まります</mark><br><mark style="background: #FF5582A6;">起きる→起きます</mark><br><mark style="background: #FF5582A6;">寝る→寝ます</mark><br><mark style="background: #ADCCFFA6;">勉強する→勉強します</mark><br><mark style="background: #D2B3FFA6;">来る→来ます</mark></p>
<p>寝＋ます<br>起き＋ます　<br>寝＋たい<br>起き＋たい</p>
<p>相关句型：<br>①<mark style="background: #BBFABBA6;">来去某处做某事</mark><br>午後　郵便局<mark style="background: #FF5582A6;">へ</mark>　荷物を<mark style="background: #FFF3A3A6;">出し</mark><mark style="background: #FF5582A6;">に</mark>　行きます<br>小野さんはプール<mark style="background: #FF5582A6;">へ</mark><mark style="background: #FFF3A3A6;">泳ぎ</mark><mark style="background: #FF5582A6;">に</mark>行きます<br>李さんは私の家<mark style="background: #FF5582A6;">へ</mark><mark style="background: #FFF3A3A6;">遊び</mark><mark style="background: #FF5582A6;">に</mark>来ました</p>
<p>二、て形（短句变长句的关键）<br>意义：连接<br>变形规则：<br>一類：<br>くぐ→い＋て　・　い＋で<br>うつる→っ＋て<br>ぬぶむ→ん＋で<br>す→し＋て<br>特殊：行く→行って</p>
<p>二類：<del>る</del>＋て<br>三類：する→し＋て<br>四類：来る→き＋て</p>
<p>相关句型：<br>①て（先后顺序）<br>昨日デパートへ行って、買い物しました<br>家へ帰って、宿題をします<br>図書館へ行って本を借りて、家へ帰ります</p>
<p>②てから（先后顺序）（同一句不能用两次以上）<br>李さんは毎晩ラジオを聞いてから寝ます<br>昼ご飯を食べてから出かけます<br>家へ帰ってから、もう一度日本語の勉強をします</p>
<p>③てください（请你做某事）<br>ちょっと持ってください<br>ここに住所と名前を書いてください<br>この荷物を航空便で送ってください</p>
<p>④ている（進行中「しんこうちゅう」）<br>森さんは今仕事をしています<br>太郎さんは今コーヒーを飲んでいます<br>小野さんは今新聞を読んでいます</p>
<p>ている（结果；状态）（动作的结果；持续的状态）<br>森さんは　車を持っています　有辆车<br>私は　北京に住んでいます　住在北京<br>田中さんを知っていますか　认识田中先生吗<br>もう結婚していますか　已经结婚了吗<br>はい、もう結婚していますよ</p>
<p>否定：<br>て　います→て　いません<br>⑤てもいいですか（許可「きょか」）<br>（即使做了…也可以吗）<br>ここで写真を撮ってもいいですか<br>家で仕事をしてもいいですか<br>今家に帰ってもいいですか</p>
<p>てもいいです<br>ても大丈夫です<br>ても構いません</p>
<p>⑥てはいけません（禁止「きんし」）<br>飛行機の中でタバコを吸ってはいけません<br>教室で物を食べてはいけません<br>この部屋に入ってはいけません</p>
<p>三、ない形<br>意义：否定<br>变形规则：<br>一類：う→同行あ＋ない<br>二類：<del>る</del> ＋ない<br>三類：する→し＋ない<br>四類：來る→こない<br>特殊：<br>１．ある→ない<br>２．う→わ<br>会う→会わない<br>洗う→洗わない</p>
<p>相关句型：<br>①ないでください（请不要做某事）<br>部屋の鍵を忘れないでください<br>この部屋には入らないでください<br>無理をしないでください</p>
<p>心配しないで<br>無理をしないで</p>
<p>②なければなりません<br>ない（不）＋ば（如果）＋なる（成）＋ません（不）<br>（如果不这样做就不成→必须这样做）</p>
<p>李さんは今日早く帰らなければなりません<br>この薬毎日飲まなければなりません<br>すぐに書類を送らないといけません</p>
<p>なければなりません→<mark style="background: #BBFABBA6;">なきゃ</mark>　口语<br>帰らなきゃ<br>飲まなきゃ</p>
<p>③なくてもいいです<br>（即使不这样做也可以→不必做）</p>
<p>明日は残業しなくてもいいです<br>慌てなくてもいいですよ<br>靴を脱がなくてもいいですか</p>
<p>四、动词的基本形&#x3D;动词原形&#x3D;动词辞书形<br>动词原形：原始形式（字典型）</p>
<p>相关句型：<br>①ことができます（能力；可能性；许可）<br>スミスさんはピアノを<mark style="background: #BBFABBA6;">弾くことができます</mark><br>森さんは中華料理を<mark style="background: #BBFABBA6;">作ることができます</mark></p>
<p>②～は～ことです<br>私の趣味は切手を<mark style="background: #BBFABBA6;">集めることです</mark><br>王さんの特技は胡弓を<mark style="background: #BBFABBA6;">弾くこどです</mark><br>森さんの夢は外国で<mark style="background: #BBFABBA6;">働くことです</mark></p>
<p>私の趣味は音楽です<br>私の趣味は音楽を<mark style="background: #BBFABBA6;">聞くことです</mark></p>
<p>③～前に<br>こちらへ<mark style="background: #BBFABBA6;">來る前に</mark>電話をかけてください<br>毎日寝る前にシャワーを浴びます<br>会議の前に、資料をコピーします</p>
<p>五、た形<br>意义：表示过去<br>变形规则：和て形一样</p>
<p>洗って　洗った<br>行って　行った</p>
<p>相关句型：<br>①た＋ことがあります（有过，做过）<br>私はすき焼きを<mark style="background: #BBFABBA6;">食べたことがあります</mark><br>北京へ<mark style="background: #BBFABBA6;">行ったことがあります</mark></p>
<p>②た＋あとで（做了……之后）<br>会社が終わった後で、飲みに行きます<br>映画を見た後で、食事をしました<br>仕事の後で、映画を見ます<br><mark style="background: #FF5582A6;">“する前に　した後で”</mark></p>
<p>③た＋ほうがいいです（最好）（建议）<br>もっと野菜を<mark style="background: #BBFABBA6;">食べたほうがいいです</mark>よ<br>そんなに慌てないほうがいいですよ<br>ホテルを予約したほうがいいですか</p>
<p>4.动词的时态<br>过去，现在&#x3D;将来<br>→<br>过去时，非过去时</p>
<p>ます　→　ません（不）<br>ました（了）　→　ませんでした（没）</p>
<p><mark style="background: #FFB86CA6;">只记原形</mark><br><mark style="background: #FFB86CA6;">先分类再变形</mark><br><mark style="background: #FFB86CA6;">多听</mark><br><mark style="background: #FFB86CA6;">记搭配</mark><br><mark style="background: #FFB86CA6;">ルビ 注音</mark></p>
<p>休む「やすむ」<br>働く「はたらく」<br>始まる「はじまる」<br>終わる「おわる」<br>起きる「おきる」<br>寝る「ねる」<br>勉強する「べんきょうする」</p>
<p>来る「くる」<br>行く「いく」<br>帰る「かえる」<br>入る「はいる」<br>走る「はしる」</p>
<p>飲む「のむ」<br>買う「かう」<br>撮る「とる」<br>書く「かく」<br>読む「よむ」<br>聞く「きく」<br>食べる「たべる」<br>見る「みる」<br>する<br>掃除する「そうじする」</p>
<p>もらう<br>会う「あう」<br>送る「おくる」<br>作る「つくる」<br>太る「ふとる」<br>出す「だす」<br>届く「とどく」<br>描く「かく」<br>貸す「かす」<br>習う「ならう」<br>あげる<br>かける<br>借りる「かりる」<br>教える「おしえる」</p>
<p>分かる「わかる」<br>迷う「まよう」<br>できる<br>閉める「しめる」<br>開ける「あける」<br>疲れる「つかれる」<br>散歩する「さんぽする」</p>
<p>降る「ふる」</p>
<p>かかる<br>咲く「さく」<br>泳ぐ「およぐ」<br>遊ぶ「あそぶ」<br>吸う「すう」<br>切る「きる」</p>
<p>通る「とおる」　１<br>急ぐ「いそぐ」　２<br>飛ぶ「とぶ」　０<br>死ぬ「しぬ」　０<br>待つ「まつ」　１<br>売る「うる」→買う「かう」　０<br>話す「はなす」　２<br>渡る「わたる」　０　自動詞<br>渡す「わたす」　０　他動詞<br>下ろす「おろす」　２<br>選ぶ「えらぶ」　２<br>消す「けす」　０<br>歩く「あるく」　２<br>曲がる「まがる」　０<br>洗う「あらう」　０<br>出る「でる」　１<br>出かける「でかける」　３<br>開ける「あける」　０<br>過ぎる「すぎる」　２<br>見せる「みせる」　２<br>点ける「つける」　２<br>降りる「おりる」　２<br>買い物する「かいものする」<br>卒業する「そつぎょうする」<br>食事する「しょくじする」<br>整理する「せいりする」<br>コピーする</p>
<p>乗る「のる」<br>撮影する「さつえいする」<br>使う「つかう」<br>座る「すわる」<br>入る「はいる」<br>申す「もうす」<br>言う「いう」<br>取る「とる」<br>歌う「うたう」<br>伝える「つたえる」<br>止める「とめる」<br>止める「やめる」</p>
<p>持つ「もつ」１<br>住む「すむ」１<br>知る「しる」０<br>直す「なおす」２<br>片付ける「かたづける」４<br>練習する「れんしゅうする」<br>結婚する「けっこんする」<br>安心する「あんしんする」</p>
<p>始める「はじめる」　０<br>連絡する「れんらくする」　０</p>
<p>なる　１<br>開く「あく」　０<br>似合う「にあう」　２</p>
<p>触る「さわる」　０<br>脱ぐ「ぬぐ」　１<br>転ぶ「ころぶ」　０<br>滑る「すべる」　２<br>外す「はずす」　０　取下<br>躓く「つまずく」　０　绊、受挫<br>渇く「かわく」　２　<br>治る「なおる」　２　痊愈　自動詞<br>治す「なおす」　２　医治　他動詞<br>呼ぶ「よぶ」　０　呼喊<br>返す「かえす」　１　归还<br>手伝う「てつだう」　３　帮忙<br>運ぶ「はこぶ」　　０　搬运<br>無くす「なくす」　０　丢失<br>落とす「おとす」　２　使降落，弄下<br>置く「おく」　０　放置；下露水或霜<br>払う「はらう」　２　支付<br>立つ「たつ」　１　站立；离开；出发；升起<br>忘れる「わすれる」　０　忘掉　他動詞<br>慌てる「あわてる」　０　慌张<br>捨てる「すてる」　０　扔掉<br>残業する「ざんぎょうする」　加班<br>心配する「しんぱいする」　担心</p>
<p>空く「すく」　０<br>空く「あく」　０<br>登る「のぼる」　０<br>集める「あつめる」　３<br>浴びる「あびる」　０<br>ご馳走する「ごちそうする」　０　请客<br>奢る「おごる」　０<br>帰国する「きこくする」　０<br>弾く「ひく」　０</p>
<p>渡す「わたす」　０<br>遅れる「おくれる」　０<br>間に合う「まにあう」<br>考える「かんがえる」　４<br>調べる「しらべる」　３　调查<br>着る「きる」　０<br>予約する「よやくする」　０<br>感謝する「かんしゃする」　１<br>運動する「うんどうする」　０<br>選択する「せんたくする」　０<br>洗濯する「せんたくする」　０<br>報告する「ほうこくする」</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">动词：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&text=第五課の単語"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&is_video=false&description=第五課の単語"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第五課の単語&body=Check out this article: http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&title=第五課の単語"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&name=第五課の単語&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/13/%E7%AC%AC%E4%BA%94%E8%AA%B2%E3%81%AE%E5%8D%98%E8%AA%9E/&t=第五課の単語"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    KaoZuoI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
